* {
    /* margin: 0px; */
    padding: 0px;
    box-sizing: border-box;
}

.body {
    width: 1920px;
    margin: 0 auto;
    padding: 0 15px;
    margin: 20px 40px;

}

section {
    width: 1920px;
    height: 866px;

}

.centr {
    display: inline-block;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;

}

.centr .logo {
    width: 142px;
    height: 35px;
    display: block;
    margin: 0 auto;
    margin-top: 53px;
    text-align: center;
}

.text {
    text-align: center;

    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    font-size: 51px;
    font-weight: 700;
    padding-top: 223px;
}

.tex {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 36px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;


}


.menu li {
    display: inline-block;
    margin: 0 auto;

    border: 1px solid #0000;


}

ul li {
    list-style-type: none;

}



.div_list {
    left: 50%;
    transform: translateX(-50%);

    text-align: center;
}

.menu a {
    font-size: 18px;
    font-weight: 700;
    border-bottom: 1px solid transparent;
    transition: all .3s;
    margin: 12px;
    text-decoration: none;
    padding: 25px 43px;

    color: #000;
    border: 1px solid #0000;
}

.menu a:hover {

    background-color: #ffc222;
    border: 1px solid #0000;

}

.image_skill {
    margin-top: 200px;

    align-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    justify-items: center;
}

.fone {
    width: 1920px;
    height: 866px;
    background-color: #efefef;

    position: relative;
    left: 50%;
    transform: translateX(-50%);
    justify-items: center;

}

h2 {
    font-size: 51px;
    font-weight: 700;
    padding-top: 77px;
}

.servis {

    display: grid;
    grid-template-columns: 500px 500px 500px;
    grid-template-rows: 300px 300px;
    padding: 200px 240px 0px;

}


.disain_one h2 {

    text-align: center;


}

p {
    width: 500px;
    text-align: center;


}

.servises-list-item h3 {
    width: 500px;
    text-align: center;
}

.servises-list-item::before {
    content: "";
    display: block;
    height: 65px;

    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-position: center;

}

.icon-photoshop::before {
    background-image: url("../img/kjujnbgs/ps.png");
}

.icon-photoshop_two::before {
    background-image: url("../img/kjujnbgs/pensel.png");
}

.icon-photoshop_free::before {
    background-image: url("../img/kjujnbgs/cube.png");
}

.link_fascebook {


    text-align: center;
    width: auto;
}

.services_last {
    margin: auto;

    text-align: center;
    left: 50%;
    transform: translateX(-50%);

}


.servis_header h2 {
    font-size: 38px;
    text-align: center;
    display: inline-block;

}

.service p {
    width: 279px;
}

.service {
    font-weight: 20;

}

.services li {

    width: 300px;
}

.service h3 {
    width: 300px;
    text-align: center;
}

.div_one {
    display: inline-block;
    padding-top: 180px;
    padding-right: 90px;


}

.div_two {

    display: inline-block;
    /* padding-left: 473px;  */
    margin-left: auto;
    text-align: left;
    padding-left: 90px;
}



.div_centr {
    vertical-align: bottom;
    display: inline-block;
}



.services_last {
    display: inline-block;
    text-align: center;
    /* padding-left: 470px; */
    position: absolute;

}

.servis_header {
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}


.img_last {

    text-align: center;
}

.one {
    padding-bottom: 125px;
}